version: 1.0.{build}
configuration: release

#restore NuGet packages before running MSBuild
before_build:
  - appveyor DownloadFile "https://dist.nuget.org/win-x86-commandline/v3.5.0-beta2/NuGet.exe"
  - nuget restore
  
build:
  publish_wap: true
  verbosity: minimal
  on:
    branch: master
